-- Initial 2048.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ai2048
version:             0.1.0.0
synopsis:            2048 tile game AI
-- description:         
-- license:             
license-file:        LICENSE
author:              Jack/Alex
maintainer:          chanko08@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable 2048
  main-is:           Main.hs      
  build-depends:     base ==4.6.*, split, random, containers 
  hs-source-dirs:    src
